oe/oe_pools/test1/pool.json (before)
{
  "pool":
  {
    "poolid": "test1",
    "title": "OpenEddi Test 01",
    "subtitle": "A new generation of data collection and interaction.",
    "intro": "Introduction goes here.",
    "outtro": "The exit message goes here.",
    "sheetOrder": [1,2,3],
    "dateCreated": "2015-03-09 11:18:23-04:00"
  },
  "sheets" :
  [
    {"sheetid": 1, "title" : "Sheet 1", "description" : "describe the sheet"},
    {"sheetid": 2, "title" : "Sheet 2", "description" : "describe the sheet"},
    {"sheetid": 3, "title" : "Sheet 3", "description" : "describe the sheet"}
  ],
  "eddis" :
  [
    {
      "eid": "101",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aGoodName",
      "module": "shorttext",
      "prompt": "Tell me something good"
    },
    {
      "eid": "102",
      "sheetid": "2",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aBadName",
      "module": "shorttext",
      "prompt": "Tell me something bad"
    },
    {
      "eid": "103",
      "sheetid": "3",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aOkayName",
      "module": "shorttext",
      "prompt": "Tell me something okay"
    }

  ]
}

oe/oe_pools/test1/pool.json (after)
{
  "pool":
  {
    "poolid": "test1",
    "title": "OpenEddi Test 01",
    "subtitle": "A new generation of data collection and interaction.",
    "intro": "Introduction goes here.",
    "outtro": "The exit message goes here.",
    "sheetOrder": [1,2,3],
    "dateCreated": "2015-03-09 11:18:23-04:00"
  },
  "sheets" :
  [
    {"sheetid": 1, "title" : "Sheet 1", "description" : "describe the sheet"},
    {"sheetid": 2, "title" : "Sheet 2", "description" : "describe the sheet"},
    {"sheetid": 3, "title" : "Sheet 3", "description" : "describe the sheet"}
  ],
  "eddis" :
  [
    {
      "eid": "101",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aGoodName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something good"
    },
    {
      "eid": "102",
      "sheetid": "2",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aBadName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something bad"
    },
    {
      "eid": "103",
      "sheetid": "3",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aOkayName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something okay"
    }

  ]
}

oe/oe_pools/test1/pool.json (diff)
@@ -23,7 +23,7 @@
       "poolid": "test1",
       "sortIndex": 0,
       "title": "aGoodName",
-      "module": "shorttext",
+      "controlmodule": "shorttext",
       "prompt": "Tell me something good"
     },
     {
@@ -32,7 +32,7 @@
       "poolid": "test1",
       "sortIndex": 0,
       "title": "aBadName",
-      "module": "shorttext",
+      "controlmodule": "shorttext",
       "prompt": "Tell me something bad"
     },
     {
@@ -41,7 +41,7 @@
       "poolid": "test1",
       "sortIndex": 0,
       "title": "aOkayName",
-      "module": "shorttext",
+      "controlmodule": "shorttext",
       "prompt": "Tell me something okay"
     }
