oe/oe_pools/test2/pool.json (before)
{
  "pool":
  {
    "poolid": "test2",
    "title": "OpenEddi Test 02",
    "subtitle": "A new generation of data collection and interaction.",
    "intro": "Introduction goes here.",
    "outtro": "The exit message goes here.",
    "sheetOrder": [1,2],
    "dateCreated": "2015-03-09 12:05:15-04:00"
  },
  "sheets" :
  [
    {"sheetid": 1, "title" : "Sheet 1", "description" : "describe the sheet"},
    {"sheetid": 2, "title" : "Sheet 2", "description" : "describe the sheet"}
  ],
  "eddis" :
  [
    {
      "eid": 101,
      "sheetid": 1,
      "poolid": "test2",
      "sortIndex": 0,
      "title": "aGoodName",
      "module": "shorttext",
      "prompt": "Just a short text entry"
    },
    {
      "eid": 102,
      "sheetid": 2,
      "poolid": "test2",
      "sortIndex": 0,
      "title": "aBadName",
      "module": "shorttext",
      "prompt": "Just a short text entry"
    },
    {
      "eid": 103,
      "sheetid": 2,
      "poolid": "test2",
      "sortIndex": 0,
      "title": "aOkayName",
      "module": "shorttext",
      "prompt": "Just a short text entry"
    }

  ]
}

oe/oe_pools/test2/pool.json (after)
{
  "pool":
  {
    "poolid": "test2",
    "title": "OpenEddi Test 02",
    "subtitle": "A new generation of data collection and interaction.",
    "intro": "Introduction goes here.",
    "outtro": "The exit message goes here.",
    "sheetOrder": [1,2],
    "dateCreated": "2015-03-09 12:05:15-04:00"
  },
  "sheets" :
  [
    {"sheetid": 1, "title" : "Sheet 1", "description" : "describe the sheet"},
    {"sheetid": 2, "title" : "Sheet 2", "description" : "describe the sheet"}
  ],
  "eddis" :
  [
    {
      "eid": 101,
      "sheetid": 1,
      "poolid": "test2",
      "sortIndex": 0,
      "title": "aGoodName",
      "controlmodule": "shorttext",
      "prompt": "Just a short text entry"
    },
    {
      "eid": 102,
      "sheetid": 2,
      "poolid": "test2",
      "sortIndex": 0,
      "title": "aBadName",
      "controlmodule": "shorttext",
      "prompt": "Just a short text entry"
    },
    {
      "eid": 103,
      "sheetid": 2,
      "poolid": "test2",
      "sortIndex": 0,
      "title": "aOkayName",
      "controlmodule": "shorttext",
      "prompt": "Just a short text entry"
    }

  ]
}

oe/oe_pools/test2/pool.json (diff)
@@ -22,7 +22,7 @@
       "poolid": "test2",
       "sortIndex": 0,
       "title": "aGoodName",
-      "module": "shorttext",
+      "controlmodule": "shorttext",
       "prompt": "Just a short text entry"
     },
     {
@@ -31,7 +31,7 @@
       "poolid": "test2",
       "sortIndex": 0,
       "title": "aBadName",
-      "module": "shorttext",
+      "controlmodule": "shorttext",
       "prompt": "Just a short text entry"
     },
     {
@@ -40,7 +40,7 @@
       "poolid": "test2",
       "sortIndex": 0,
       "title": "aOkayName",
-      "module": "shorttext",
+      "controlmodule": "shorttext",
       "prompt": "Just a short text entry"
     }
