oe/oe_pools/labstudy1-boxpop/pool.json (before)
{
  "poollogic": {
    "poolid": "labstudy1-boxpop",
    "title": "LabStudy1 Boxpop Task",
    "description": "Boxpop task.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "getid",
      "1",
      "2"
    ],
    "dateCreated": "2016-03-19 20:21:00-04:00",
    "roster": [
      {
        "name": "Kevin",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Paul",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Winnie",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Wayne",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Brian",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Dad",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Mom",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Karen",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Teacher",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Charles",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Coach",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Steve",
        "lists": [
          "wonderyears"
        ]
      }
    ]
  },
  "sheetlogic": [
    {
      "sheetid": "getid",
      "title": "Enter ID",
      "description": "Boxpop characters"
    },
    {
      "sheetid": "1",
      "title": "Boxpop",
      "description": "Boxpop characters"
    },
    {
      "sheetid": "2",
      "title": "Go back",
      "description": "Boxpopcharacters"
    }
  ],
  "eddilogic": [
    {
      "eid": "getid",
      "sheetid": "getid",
      "poolid": "labstudy1-boxpop",
      "sortIndex": 0,
      "title": "studyID",
      "controlmodule": "shorttext",
      "prompt": "Please enter your study ID."
    },
    {
      "eid": "description",
      "sheetid": "1",
      "poolid": "labstudy1-boxpop",
      "title": "demoBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "Please read the directions here for the next task.",
      "content": "<p>Thinking about the video you've just watched, which of the following characters spoke directly with one another? Please answer this question for each pair of characters in the video. It does not matter if only one person in the pair spoke; please indicate \"yes\" if EITHER of the characters spoke with the other one in the pair.</p>"
    },
    {
      "eid": "ps1",
      "sheetid": "1",
      "poolid": "labstudy1-boxpop",
      "sortIndex": 0,
      "title": "altertiesTask",
      "controlmodule": "alterties",
      "prompt": "Click communicate or did not communicate for each pair.",
      "verb": "communicated with",
      "connectOptions": {
        "connected": "Communicated",
        "notconnected": "Did not communicate"
      },
      "tieDetails": {
        "relation": "communicate",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "boily",
      "sheetid": "2",
      "poolid": "labstudy1-boxpop",
      "sortIndex": -1,
      "title": "gobackBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>All done, go back.</h3>",
      "content": "That's it for this portion. You can leave this tab open and go back to the first tab."
    }
  ]
}

oe/oe_pools/labstudy1-boxpop/pool.json (after)
{
  "poollogic": {
    "poolid": "labstudy1-boxpop",
    "title": "LabStudy1 Boxpop Task",
    "description": "Boxpop task.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "getid",
      "1",
      "2"
    ],
    "dateCreated": "2016-03-19 20:21:00-04:00",
    "roster": [
      {
        "name": "Kevin",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Paul",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Winnie",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Wayne",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Brian",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Dad",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Mom",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Karen",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Teacher",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Charles",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Coach",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Steve",
        "lists": [
          "wonderyears"
        ]
      }
    ]
  },
  "sheetlogic": [
    {
      "sheetid": "getid",
      "title": "Enter ID",
      "description": "Boxpop characters"
    },
    {
      "sheetid": "1",
      "title": "Boxpop",
      "description": "Boxpop characters"
    },
    {
      "sheetid": "2",
      "title": "Go back",
      "description": "Boxpopcharacters"
    }
  ],
  "eddilogic": [
    {
      "eid": "getid",
      "sheetid": "getid",
      "poolid": "labstudy1-boxpop",
      "sortIndex": 0,
      "title": "studyID",
      "controlmodule": "shorttext",
      "prompt": "Please enter your study ID."
    },
    {
      "eid": "description",
      "sheetid": "1",
      "poolid": "labstudy1-boxpop",
      "title": "demoBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "Please read the directions here for the next task.",
      "content": "<p>Thinking about the video you've just watched, which of the following characters spoke directly with one another? Please answer this question for each pair of characters in the video. It does not matter if only one person in the pair spoke; please indicate \"yes\" if EITHER of the characters spoke with the other one in the pair.</p>"
    },
    {
      "eid": "ps1",
      "sheetid": "1",
      "poolid": "labstudy1-boxpop",
      "sortIndex": 0,
      "title": "altertiesTask",
      "controlmodule": "alterties",
      "prompt": "Please indicate \"yes\" if EITHER of the characters spoke with the other one in the pair.",
      "verb": "communicated with",
      "connectOptions": {
        "connected": "Yes",
        "notconnected": "No"
      },
      "tieDetails": {
        "relation": "communicate",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "boily",
      "sheetid": "2",
      "poolid": "labstudy1-boxpop",
      "sortIndex": -1,
      "title": "gobackBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>All done, go back.</h3>",
      "content": "That's it for this portion. You can leave this tab open and go back to the first tab."
    }
  ]
}

oe/oe_pools/labstudy1-boxpop/pool.json (diff)
@@ -130,11 +130,11 @@
       "sortIndex": 0,
       "title": "altertiesTask",
       "controlmodule": "alterties",
-      "prompt": "Click communicate or did not communicate for each pair.",
+      "prompt": "Please indicate \"yes\" if EITHER of the characters spoke with the other one in the pair.",
       "verb": "communicated with",
       "connectOptions": {
-        "connected": "Communicated",
-        "notconnected": "Did not communicate"
+        "connected": "Yes",
+        "notconnected": "No"
       },
       "tieDetails": {
         "relation": "communicate",
