oe/oe_pools/labstudy1-nodelink/pool.json (before)
{
  "poollogic": {
    "poolid": "labstudy1-nodelink",
    "title": "LabStudy1 Nodelink Task",
    "description": "Nodelink task.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "getid",
      "1",
      "2"
    ],
    "dateCreated": "2016-03-19 20:21:00-04:00",
    "roster": [
      {
        "name": "Kevin",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Paul",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Winnie",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Wayne",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Brian",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Dad",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Mom",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Karen",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Teacher",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Charles",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Coach",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Steve",
        "lists": [
          "wonderyears"
        ]
      }
    ]
  },
  "sheetlogic": [
    {
      "sheetid": "getid",
      "title": "Enter ID",
      "description": "Node link characters"
    },
    {
      "sheetid": "1",
      "title": "Node link",
      "description": "Node link characters"
    },
    {
      "sheetid": "2",
      "title": "Go back",
      "description": "Node link characters"
    }
  ],
  "eddilogic": [
    {
      "eid": "getid",
      "sheetid": "getid",
      "poolid": "labstudy1-nodelink",
      "sortIndex": 0,
      "title": "studyID",
      "controlmodule": "shorttext",
      "prompt": "Please enter your study ID."
    },
    {
      "eid": "description",
      "sheetid": "1",
      "poolid": "labstudy1-nodelink",
      "title": "demoBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "Please read the directions here for the next task.",
      "content": "<p>Thinking about the video you’ve just watched, which of the following characters spoke directly to one another? Drag a line between the two characters to connect them together.</p><p>To delete a line, just re-draw it over the existing line.</p><div class=\"flex\"><img style=\"width: 100%;\" src=\"./assets/nodelink_starwars.png\"></img></div>"
    },
    {
      "eid": "ps1",
      "sheetid": "1",
      "poolid": "labstudy1-nodelink",
      "sortIndex": 0,
      "title": "nodelinkTask",
      "controlmodule": "nodelink",
      "prompt": "Draw lines between the characters by dragging from one character to the other.",
      "tieDetails": {
        "relation": "communicate",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "boily",
      "sheetid": "2",
      "poolid": "labstudy1-nodelink",
      "sortIndex": -1,
      "title": "gobackBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>All done, go back.</h3>",
      "content": "That's it for this portion. You can leave this tab open and go back to the first tab."
    }
  ]
}

oe/oe_pools/labstudy1-nodelink/pool.json (after)
{
  "poollogic": {
    "poolid": "labstudy1-nodelink",
    "title": "LabStudy1 Nodelink Task",
    "description": "Nodelink task.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "getid",
      "1",
      "2"
    ],
    "dateCreated": "2016-03-19 20:21:00-04:00",
    "roster": [
      {
        "name": "Kevin",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Paul",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Winnie",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Wayne",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Brian",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Dad",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Mom",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Karen",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Teacher",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Charles",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Coach",
        "lists": [
          "wonderyears"
        ]
      },
      {
        "name": "Steve",
        "lists": [
          "wonderyears"
        ]
      }
    ]
  },
  "sheetlogic": [
    {
      "sheetid": "getid",
      "title": "Enter ID",
      "description": "Node link characters"
    },
    {
      "sheetid": "1",
      "title": "Node link",
      "description": "Node link characters"
    },
    {
      "sheetid": "2",
      "title": "Go back",
      "description": "Node link characters"
    }
  ],
  "eddilogic": [
    {
      "eid": "getid",
      "sheetid": "getid",
      "poolid": "labstudy1-nodelink",
      "sortIndex": 0,
      "title": "studyID",
      "controlmodule": "shorttext",
      "prompt": "Please enter your study ID."
    },
    {
      "eid": "description",
      "sheetid": "1",
      "poolid": "labstudy1-nodelink",
      "title": "demoBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "Please read the directions here for the next task.",
      "content": "<p> Thinking about the video you’ve just watched, which of the following characters spoke directly to one another? Please draw a line between circles with the characters’ names to indicate that those two characters spoke to one another. For instance, did Mom talk to Dad? If so, draw a line from “Mom” to “Dad.” Feel free to use your character list as you complete this exercise.</p><p>To delete a line, just re-draw it over the existing line.</p><h3>Here is an example:</h3><div class=\"flex\"><img style=\"width: 100%;\" src=\"./assets/nodelink_starwars.png\"></img></div>"
    },
    {
      "eid": "ps1",
      "sheetid": "1",
      "poolid": "labstudy1-nodelink",
      "sortIndex": 0,
      "title": "nodelinkTask",
      "controlmodule": "nodelink",
      "prompt": "Draw lines between the characters by dragging from one character to the other. Re-draw the line to remove it.",
      "tieDetails": {
        "relation": "communicate",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "boily",
      "sheetid": "2",
      "poolid": "labstudy1-nodelink",
      "sortIndex": -1,
      "title": "gobackBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>All done, go back.</h3>",
      "content": "That's it for this portion. You can leave this tab open and go back to the first tab."
    }
  ]
}

oe/oe_pools/labstudy1-nodelink/pool.json (diff)
@@ -121,7 +121,7 @@
       "controlmodule": "boilerplate",
       "sortIndex": -10,
       "prompt": "Please read the directions here for the next task.",
-      "content": "<p>Thinking about the video you’ve just watched, which of the following characters spoke directly to one another? Drag a line between the two characters to connect them together.</p><p>To delete a line, just re-draw it over the existing line.</p><div class=\"flex\"><img style=\"width: 100%;\" src=\"./assets/nodelink_starwars.png\"></img></div>"
+      "content": "<p> Thinking about the video you’ve just watched, which of the following characters spoke directly to one another? Please draw a line between circles with the characters’ names to indicate that those two characters spoke to one another. For instance, did Mom talk to Dad? If so, draw a line from “Mom” to “Dad.” Feel free to use your character list as you complete this exercise.</p><p>To delete a line, just re-draw it over the existing line.</p><h3>Here is an example:</h3><div class=\"flex\"><img style=\"width: 100%;\" src=\"./assets/nodelink_starwars.png\"></img></div>"
     },
     {
       "eid": "ps1",
@@ -130,7 +130,7 @@
       "sortIndex": 0,
       "title": "nodelinkTask",
       "controlmodule": "nodelink",
-      "prompt": "Draw lines between the characters by dragging from one character to the other.",
+      "prompt": "Draw lines between the characters by dragging from one character to the other. Re-draw the line to remove it.",
       "tieDetails": {
         "relation": "communicate",
         "type": "undirected",
