oe/oe_pools/borgmaio/pool.json (before)
{
  "poollogic": {
    "poolid": "borgmaio",
    "title": "Ego Network Survey - Borgatti, Miao",
    "description": "Tell us about your people.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "consentpage",
      "whoareyou",
      "yourworld1",
      "yourworld2",
      "yourworld3",
      "yourworld4",
      "alterinterpret1",
      "alterinterpret2",
      "alterinterpret3",
      "alterinterpret4",
      "alterinterpret5",
      "alterinterpret6",
      "alterinterpret7",
      "alterinterpret8",
      "altertie1",
      "altertie2",
      "ending"
    ],
    "dateCreated": "2016-10-16 16:14:00-04:00"
  },
  "sheetlogic": [
    {
      "sheetid": "consentpage",
      "title": "Please read the consent",
      "description": ""
    },
    {
      "sheetid": "whoareyou",
      "title": "Who are you?",
      "description": ""
    },
    {
      "sheetid": "yourworld1",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "yourworld2",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "yourworld3",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "yourworld4",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "alterinterpret1",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret2",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret3",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret4",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret5",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret6",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret7",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret8",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "altertie1",
      "title": "Part 3. Connections",
      "description": ""
    },
    {
      "sheetid": "altertie2",
      "title": "Part 3. Connections",
      "description": ""
    },
    {
      "sheetid": "ending",
      "title": "Thanks",
      "description": ""
    }
  ],
  "eddilogic": [
    {
      "eid": "consentQ",
      "sheetid": "consentpage",
      "poolid": "borgmaio",
      "title": "consentQ",
      "controlmodule": "consent",
      "sortIndex": -10,
      "prompt": "<p><h3>Ego Network Survey</h3></p><p>Thank you for participating in this class survey. The purpose is to demonstrate one approach to collecting social network data via survey. This approach is known as an egocentric study design. Some parts of the data will be shared in class (nothing will be shared outside of class). However, a special feature of egocentric data collection is that the respondent – in this case, you – does not need to give full or real names in responses to the questions, as long as you can remember who the nicknames refer to in real life. So the only bit that is not private is your name, since we need to know whose survey it is in order to discuss the results with you. Note that the data will not be used for research or any other purpose than that to contribute to this class.</p>",
      "consent": "<p>Do you consent to participate?</p>"
    },
    {
      "eid": "yourname",
      "sheetid": "whoareyou",
      "poolid": "borgmaio",
      "title": "yourName",
      "controlmodule": "shorttext",
      "sortIndex": -10,
      "prompt": "What is your name? <em>Please do NOT omit.</em>"
    },
    {
      "eid": "description",
      "sheetid": "yourworld1",
      "poolid": "borgmaio",
      "title": "directionsBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "Please read the directions.",
      "content": "<p>In this questionnaire we want to collect some data on the people you work with regularly  – who you interact with to get your work done.</p><p> You do not need to use complete names – any names will do as long as you can remember who they refer to. For example, you might have “Jim H.” or  “JS in Marketing” or “my boss’s boss”.</p>"
    },
    {
      "eid": "yourworld1",
      "sheetid": "yourworld1",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld1",
      "controlmodule": "basicnamegen",
      "prompt": "Please list all of the people that you work with on a weekly basis, or perhaps every two weeks, including people in other departments and organizations.",
      "namelist": "mainlist"
    },
    {
      "eid": "yourworld2",
      "sheetid": "yourworld2",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld2",
      "controlmodule": "basicnamegen",
      "prompt": "<p>Here is a list of the people you mentioned in the previous question. Look it over and see if there is anyone else that should be on that list. These should be people have an impact on your work, but don’t have to work where you work. It could be a mentor from a previous job that you still consult with about work matters. Important: don’t forget people you dislike or cause problems for you at work – political adversaries, stumbling blocks, etc.</p>",
      "namelist": "mainlist"
    },
    {
      "eid": "yourworld3",
      "sheetid": "yourworld3",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld3",
      "controlmodule": "basicnamegen",
      "prompt": "Did you include your boss and your direct subordinates? If not, please add them now.",
      "namelist": "mainlist"
    },
    {
      "eid": "yourworld4",
      "sheetid": "yourworld4",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld4",
      "controlmodule": "basicnamegen",
      "prompt": "Please list people that you currently don’t have much interaction with, but would like to develop a relationship with in the future in order to either further your career or get accomplish some of your work goals.",
      "namelist": "mainlist"
    },
    {
      "eid": "alter-description",
      "sheetid": "alterinterpret",
      "poolid": "borgmaio",
      "title": "alterDescriptionBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "Please read the directions.",
      "content": "<p>For each person listed below, please answer the questions about them. You don’t have to give exact answers. For example, if we ask what organization does the person work for, we don’t need the exact name. You could just say “my company” or “biggest client”, etc. The same goes for which department they’re in. We only ask that you be consistent, so that if you use “my company” you always write exactly that, so that the computer knows it is the same organization.</p><p>Also, you won’t necessarily know the answers to all of the questions. In those cases, <strong>please guess</strong>. For example, if we ask about someone’s age, you can make an exact guess, such as “52”,  or you could say “50s”.</p>"
    },
    {
      "eid": "alterAge",
      "sheetid": "alterinterpret1",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "alterAge",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>age</strong>?</p> <p>Also, you won’t necessarily know the answers to all of the questions. In those cases, please guess. For example, if we ask about someone’s age, you can make an exact guess, such as “52”,  or you could say “50s”.</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterGender",
      "sheetid": "alterinterpret2",
      "poolid": "borgmaio",
      "sortIndex": 2,
      "title": "alterGender",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>gender</strong>?",
      "namelist": "mainlist",
      "controltype": "radio",
      "other": true,
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "Male",
          "value": "male"
        },
        {
          "arrayid": 1,
          "prompt": "Female",
          "value": "female"
        },
        {
          "arrayid": 2,
          "prompt": "Prefer not to say",
          "value": "preferNotToSay"
        },
        {
          "arrayid": 3,
          "prompt": "Trans*",
          "value": "trans"
        }
      ]
    },
    {
      "eid": "alterOrganization",
      "sheetid": "alterinterpret3",
      "poolid": "borgmaio",
      "sortIndex": 3,
      "title": "alterOrganization",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>organization</strong>?</p><p>For example, if we ask what organization does the person work for, we don’t need the exact name. You could just say “my company” or “biggest client”, etc.</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterDepartment",
      "sheetid": "alterinterpret4",
      "poolid": "borgmaio",
      "sortIndex": 4,
      "title": "alterDepartment",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>department</strong>?</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterExperience",
      "sheetid": "alterinterpret5",
      "poolid": "borgmaio",
      "sortIndex": 5,
      "title": "alterExperience",
      "controlmodule": "niBoxpop",
      "prompt": "<p>How many <strong>years of experience in their industry</strong> does each person have?</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterInfluential",
      "sheetid": "alterinterpret6",
      "poolid": "borgmaio",
      "sortIndex": 6,
      "title": "alterInfluential",
      "controlmodule": "niBoxpop",
      "prompt": "<p>How influential is each person in your organization? (If they are a coworker)</p>",
      "namelist": "mainlist",
      "controltype": "radio",
      "other": false,
      "arrayPrompts": [
        {
          "arrayid": 5,
          "prompt": "NA - not a coworker",
          "value": "-1"
        },
        {
          "arrayid": 0,
          "prompt": "Not at all influential",
          "value": "1"
        },
        {
          "arrayid": 1,
          "prompt": "Slightly influential",
          "value": "2"
        },
        {
          "arrayid": 2,
          "prompt": "Moderately influential",
          "value": "3"
        },
        {
          "arrayid": 3,
          "prompt": "Very influential",
          "value": "4"
        },
        {
          "arrayid": 4,
          "prompt": "Extremely influential",
          "value": "5"
        }
      ]
    },
    {
      "eid": "alterInteract",
      "sheetid": "alterinterpret7",
      "poolid": "borgmaio",
      "sortIndex": 7,
      "title": "alterInteract",
      "controlmodule": "niBoxpop",
      "prompt": "<p>How often do you interact with each person?</p>",
      "namelist": "mainlist",
      "controltype": "radio",
      "other": false,
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "Never",
          "value": "1"
        },
        {
          "arrayid": 1,
          "prompt": "Rarely",
          "value": "2"
        },
        {
          "arrayid": 2,
          "prompt": "Sometimes",
          "value": "3"
        },
        {
          "arrayid": 3,
          "prompt": "Often",
          "value": "4"
        },
        {
          "arrayid": 4,
          "prompt": "Always",
          "value": "5"
        }
      ]
    },
    {
      "eid": "alterRelate",
      "sheetid": "alterinterpret8",
      "poolid": "borgmaio",
      "sortIndex": 8,
      "title": "alterRelate",
      "controlmodule": "niBoxpop",
      "prompt": "<p>Your relationship with each person. Check all that apply.</p>",
      "namelist": "mainlist",
      "controltype": "checklist",
      "other": true,
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "Is your subordinate",
          "value": "subordinate"
        },
        {
          "arrayid": 1,
          "prompt": "Is your boss",
          "value": "boss"
        },
        {
          "arrayid": 2,
          "prompt": "Work closely with",
          "value": "workclosely"
        },
        {
          "arrayid": 3,
          "prompt": "Someone you can discuss confidential matters with",
          "value": "confidentialmatters"
        },
        {
          "arrayid": 4,
          "prompt": "Socialize outside of work",
          "value": "socialize"
        },
        {
          "arrayid": 5,
          "prompt": "Politically, is an ally",
          "value": "ally"
        },
        {
          "arrayid": 6,
          "prompt": "Politically, is an adversary",
          "value": "adversary"
        },
        {
          "arrayid": 7,
          "prompt": "Is a source of headaches for you",
          "value": "headache"
        },
        {
          "arrayid": 8,
          "prompt": "Someone you ask advice about work matters",
          "value": "advicework"
        },
        {
          "arrayid": 9,
          "prompt": "Someone you ask advice about career matters",
          "value": "advicecareer"
        },
        {
          "arrayid": 10,
          "prompt": "Someone you have to interact with because of your (or their) role",
          "value": "interactrole"
        }
      ]
    },
    {
      "eid": "connectionBoiler",
      "sheetid": "altertie1",
      "poolid": "borgmaio",
      "sortIndex": -1,
      "title": "connectionBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>Instructions</h3><p>Now we want to know which of your contacts interact with your other contacts. Again, we don’t assume you necessarily know the answers for sure; we are just looking for your best guess.</p>",
      "content": ""
    },
    {
      "eid": "altertie1",
      "sheetid": "altertie1",
      "poolid": "borgmaio",
      "sortIndex": 0,
      "title": "interactWeekly",
      "controlmodule": "alterties",
      "prompt": "For each pair of persons, please indicate \"yes\" if they interact on a weekly or monthly basis.",
      "verb": "communicated with",
      "connectOptions": {
        "connected": "Yes",
        "notconnected": "No"
      },
      "tieDetails": {
        "relation": "interact",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "altertie2",
      "sheetid": "altertie2",
      "poolid": "borgmaio",
      "sortIndex": 0,
      "title": "shareConfidence",
      "controlmodule": "alterties",
      "prompt": "Please indicate \"yes\" if the pair <strong>trust each other</strong>.",
      "verb": "shares confidences with",
      "connectOptions": {
        "connected": "Yes",
        "notconnected": "No"
      },
      "tieDetails": {
        "relation": "trust",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "endboiler",
      "sheetid": "ending",
      "poolid": "borgmaio",
      "sortIndex": -1,
      "title": "endBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>All done, thanks!</h3><p>You're all done. Thanks for the help!</p>",
      "content": ""
    }
  ]
}

oe/oe_pools/borgmaio/pool.json (after)
{
  "poollogic": {
    "poolid": "borgmaio",
    "title": "Ego Network Survey",
    "description": "Survey of personal contacts, and who they know.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "consentpage",
      "whoareyou",
      "yourworld1",
      "yourworld2",
      "yourworld3",
      "yourworld4",
      "alterinterpret1",
      "alterinterpret2",
      "alterinterpret3",
      "alterinterpret4",
      "alterinterpret5",
      "alterinterpret6",
      "alterinterpret7",
      "alterinterpret8",
      "altertie1",
      "altertie2",
      "ending"
    ],
    "dateCreated": "2016-10-16 16:14:00-04:00"
  },
  "sheetlogic": [
    {
      "sheetid": "consentpage",
      "title": "",
      "description": ""
    },
    {
      "sheetid": "whoareyou",
      "title": "Who are you?",
      "description": ""
    },
    {
      "sheetid": "yourworld1",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "yourworld2",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "yourworld3",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "yourworld4",
      "title": "Part 1. Your Network",
      "description": ""
    },
    {
      "sheetid": "alterinterpret1",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret2",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret3",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret4",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret5",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret6",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret7",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "alterinterpret8",
      "title": "Part 2. Describe these people",
      "description": ""
    },
    {
      "sheetid": "altertie1",
      "title": "Part 3. Connections",
      "description": ""
    },
    {
      "sheetid": "altertie2",
      "title": "Part 3. Connections",
      "description": ""
    },
    {
      "sheetid": "ending",
      "title": "Thanks",
      "description": ""
    }
  ],
  "eddilogic": [
    {
      "eid": "consentQ",
      "sheetid": "consentpage",
      "poolid": "borgmaio",
      "title": "consentQ",
      "controlmodule": "consent",
      "sortIndex": -10,
      "prompt": "<p><h3>Ego Network Survey</h3></p><p>Thank you for participating in this class survey. The purpose is to demonstrate one approach to collecting social network data via survey. This approach is known as an egocentric study design. Some parts of the data will be shared in class (nothing will be shared outside of class). However, a special feature of egocentric data collection is that the respondent – in this case, you – does not need to give full or real names in responses to the questions, as long as you can remember who the nicknames refer to in real life. So the only bit that is not private is your name, since we need to know whose survey it is in order to discuss the results with you. Note that the data will not be used for research or any other purpose than that to contribute to this class.</p>",
      "consent": "<p>Do you consent to participate?</p>"
    },
    {
      "eid": "yourname",
      "sheetid": "whoareyou",
      "poolid": "borgmaio",
      "title": "yourName",
      "controlmodule": "shorttext",
      "sortIndex": -10,
      "prompt": "What is your name? (Please do NOT omit.)"
    },
    {
      "eid": "description",
      "sheetid": "yourworld1",
      "poolid": "borgmaio",
      "title": "directionsBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "",
      "content": ""
    },
    {
      "eid": "yourworld1",
      "sheetid": "yourworld1",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld1",
      "controlmodule": "basicnamegen",
      "prompt": "<p>In this questionnaire we want to collect some data on the people you work with regularly  – who you interact with to get your work done.</p><p> You do not need to use complete names – any names will do as long as you can remember who they refer to. For example, you might have “Jim H.” or  “JS in Marketing” or “my boss’s boss”.</p><p>Please list the most important people that you work with on a weekly basis or monthly basis, including people in other departments and organizations.</p>",
      "namelist": "mainlist"
    },
    {
      "eid": "yourworld2",
      "sheetid": "yourworld2",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld2",
      "controlmodule": "basicnamegen",
      "prompt": "<p>Here is a list of the people you mentioned in Question 1. Look it over and see if there is anyone else that should be on that list. These should be people have an impact on your work, but don’t have to work where you work. It could be a mentor from a previous job that you still consult with about work matters. Important: don’t forget people you dislike or cause problems for you at work – political adversaries, stumbling blocks, etc.</p><p>The objective is to put together a reasonable picture of the important people in your social world that affect your work.</p>",
      "namelist": "mainlist"
    },
    {
      "eid": "yourworld3",
      "sheetid": "yourworld3",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld3",
      "controlmodule": "basicnamegen",
      "prompt": "Did you include your boss and your direct subordinates? If not, please add them now.",
      "namelist": "mainlist"
    },
    {
      "eid": "yourworld4",
      "sheetid": "yourworld4",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "yourworld4",
      "controlmodule": "basicnamegen",
      "prompt": "Please list people that you currently don’t have much interaction with, but would like to develop a relationship with in the future in order to either further your career or get accomplish some of your work goals.",
      "namelist": "mainlist"
    },
    {
      "eid": "alter-description",
      "sheetid": "alterinterpret",
      "poolid": "borgmaio",
      "title": "alterDescriptionBoiler",
      "controlmodule": "boilerplate",
      "sortIndex": -10,
      "prompt": "<p>For each person listed below, please answer the questions about them. You don’t have to give exact answers. For example, if we ask what organization does the person work for, you don’t need to give an exact name. You could just say “my company” or “biggest client”, etc. The same goes for which department they’re in. We only ask that you be consistent, so that if you use “my company” you always write exactly that, so that the computer knows it is the same organization.</p><p>Also, you won’t necessarily know the answers to all of the questions. In those cases, please guess. For example, if we ask about someone’s age, you can make an exact guess, such as “52”, or you could say “50s”.</p>",
      "content": ""
    },
    {
      "eid": "alterAge",
      "sheetid": "alterinterpret1",
      "poolid": "borgmaio",
      "sortIndex": 1,
      "title": "alterAge",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>age</strong>?</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterGender",
      "sheetid": "alterinterpret2",
      "poolid": "borgmaio",
      "sortIndex": 2,
      "title": "alterGender",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>gender</strong>?",
      "namelist": "mainlist",
      "controltype": "radio",
      "other": true,
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "Male",
          "value": "male"
        },
        {
          "arrayid": 1,
          "prompt": "Female",
          "value": "female"
        },
        {
          "arrayid": 2,
          "prompt": "Prefer not to say",
          "value": "preferNotToSay"
        },
        {
          "arrayid": 3,
          "prompt": "Trans*",
          "value": "trans"
        }
      ]
    },
    {
      "eid": "alterOrganization",
      "sheetid": "alterinterpret3",
      "poolid": "borgmaio",
      "sortIndex": 3,
      "title": "alterOrganization",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>organization</strong>?</p><p>For example, if we ask what organization does the person work for, we don’t need the exact name. You could just say “my company” or “biggest client”, etc.</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterDepartment",
      "sheetid": "alterinterpret4",
      "poolid": "borgmaio",
      "sortIndex": 4,
      "title": "alterDepartment",
      "controlmodule": "niBoxpop",
      "prompt": "<p>What is each person's <strong>department</strong>?</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterExperience",
      "sheetid": "alterinterpret5",
      "poolid": "borgmaio",
      "sortIndex": 5,
      "title": "alterExperience",
      "controlmodule": "niBoxpop",
      "prompt": "<p>How many <strong>years of experience in their industry</strong> does each person have?</p>",
      "namelist": "mainlist",
      "controltype": "shorttext"
    },
    {
      "eid": "alterInfluential",
      "sheetid": "alterinterpret6",
      "poolid": "borgmaio",
      "sortIndex": 6,
      "title": "alterInfluential",
      "controlmodule": "niBoxpop",
      "prompt": "<p>How influential is each person in your organization? (If they are a coworker)</p>",
      "namelist": "mainlist",
      "controltype": "radio",
      "other": false,
      "arrayPrompts": [
        {
          "arrayid": 5,
          "prompt": "NA - not a coworker",
          "value": "-1"
        },
        {
          "arrayid": 0,
          "prompt": "Not at all influential",
          "value": "1"
        },
        {
          "arrayid": 1,
          "prompt": "Slightly influential",
          "value": "2"
        },
        {
          "arrayid": 2,
          "prompt": "Moderately influential",
          "value": "3"
        },
        {
          "arrayid": 3,
          "prompt": "Very influential",
          "value": "4"
        },
        {
          "arrayid": 4,
          "prompt": "Extremely influential",
          "value": "5"
        }
      ]
    },
    {
      "eid": "alterInteract",
      "sheetid": "alterinterpret7",
      "poolid": "borgmaio",
      "sortIndex": 7,
      "title": "alterInteract",
      "controlmodule": "niBoxpop",
      "prompt": "<p>How often do you interact with each person?</p>",
      "namelist": "mainlist",
      "controltype": "radio",
      "other": false,
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "Never",
          "value": "1"
        },
        {
          "arrayid": 1,
          "prompt": "Rarely",
          "value": "2"
        },
        {
          "arrayid": 2,
          "prompt": "Sometimes",
          "value": "3"
        },
        {
          "arrayid": 3,
          "prompt": "Often",
          "value": "4"
        },
        {
          "arrayid": 4,
          "prompt": "Always",
          "value": "5"
        }
      ]
    },
    {
      "eid": "alterRelate",
      "sheetid": "alterinterpret8",
      "poolid": "borgmaio",
      "sortIndex": 8,
      "title": "alterRelate",
      "controlmodule": "niBoxpop",
      "prompt": "<p>Your relationship with each person. Check all that apply.</p>",
      "namelist": "mainlist",
      "controltype": "checklist",
      "other": true,
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "Is your subordinate",
          "value": "subordinate"
        },
        {
          "arrayid": 1,
          "prompt": "Is your boss",
          "value": "boss"
        },
        {
          "arrayid": 3,
          "prompt": "Someone you can discuss confidential matters with",
          "value": "confidentialmatters"
        },
        {
          "arrayid": 4,
          "prompt": "Socialize outside of work",
          "value": "socialize"
        },
        {
          "arrayid": 5,
          "prompt": "Politically, is an ally",
          "value": "ally"
        },
        {
          "arrayid": 6,
          "prompt": "Politically, is an adversary",
          "value": "adversary"
        },
        {
          "arrayid": 7,
          "prompt": "Is a source of headaches for you",
          "value": "headache"
        },
        {
          "arrayid": 8,
          "prompt": "Someone you ask advice about work matters",
          "value": "advicework"
        },
        {
          "arrayid": 9,
          "prompt": "Someone you ask advice about career matters",
          "value": "advicecareer"
        },
        {
          "arrayid": 10,
          "prompt": "Someone you have to interact with because of your (or their) role",
          "value": "interactrole"
        }
      ]
    },
    {
      "eid": "connectionBoiler",
      "sheetid": "altertie1",
      "poolid": "borgmaio",
      "sortIndex": -1,
      "title": "connectionBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>Instructions</h3><p>Now we want to know which of your contacts interact with your other contacts. Again, we don’t assume you necessarily know the answers for sure; we are just looking for your best guess.</p>",
      "content": ""
    },
    {
      "eid": "altertie1",
      "sheetid": "altertie1",
      "poolid": "borgmaio",
      "sortIndex": 0,
      "title": "interactWeekly",
      "controlmodule": "alterties",
      "prompt": "For each pair of persons, please indicate \"yes\" if they interact on a weekly or monthly basis.",
      "verb": "communicated with",
      "connectOptions": {
        "connected": "Yes",
        "notconnected": "No"
      },
      "tieDetails": {
        "relation": "interact",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "altertie2",
      "sheetid": "altertie2",
      "poolid": "borgmaio",
      "sortIndex": 0,
      "title": "shareConfidence",
      "controlmodule": "alterties",
      "prompt": "Please indicate \"yes\" if the pair <strong>trust each other</strong>.",
      "verb": "shares confidences with",
      "connectOptions": {
        "connected": "Yes",
        "notconnected": "No"
      },
      "tieDetails": {
        "relation": "trust",
        "type": "undirected",
        "weighted": false
      }
    },
    {
      "eid": "endboiler",
      "sheetid": "ending",
      "poolid": "borgmaio",
      "sortIndex": -1,
      "title": "endBoiler",
      "controlmodule": "boilerplate",
      "prompt": "<h3>All done, thanks!</h3><p>You're all done. Thanks for the help!</p>",
      "content": ""
    }
  ]
}

oe/oe_pools/borgmaio/pool.json (diff)
@@ -1,8 +1,8 @@
 {
   "poollogic": {
     "poolid": "borgmaio",
-    "title": "Ego Network Survey - Borgatti, Miao",
-    "description": "Tell us about your people.",
+    "title": "Ego Network Survey",
+    "description": "Survey of personal contacts, and who they know.",
     "introduction": "Introduction goes here.",
     "afterward": "The afterword (exit message) goes here.",
     "sheetOrder": [
@@ -29,7 +29,7 @@
   "sheetlogic": [
     {
       "sheetid": "consentpage",
-      "title": "Please read the consent",
+      "title": "",
       "description": ""
     },
     {
@@ -131,7 +131,7 @@
       "title": "yourName",
       "controlmodule": "shorttext",
       "sortIndex": -10,
-      "prompt": "What is your name? <em>Please do NOT omit.</em>"
+      "prompt": "What is your name? (Please do NOT omit.)"
     },
     {
       "eid": "description",
@@ -140,8 +140,8 @@
       "title": "directionsBoiler",
       "controlmodule": "boilerplate",
       "sortIndex": -10,
-      "prompt": "Please read the directions.",
-      "content": "<p>In this questionnaire we want to collect some data on the people you work with regularly  – who you interact with to get your work done.</p><p> You do not need to use complete names – any names will do as long as you can remember who they refer to. For example, you might have “Jim H.” or  “JS in Marketing” or “my boss’s boss”.</p>"
+      "prompt": "",
+      "content": ""
     },
     {
       "eid": "yourworld1",
@@ -150,7 +150,7 @@
       "sortIndex": 1,
       "title": "yourworld1",
       "controlmodule": "basicnamegen",
-      "prompt": "Please list all of the people that you work with on a weekly basis, or perhaps every two weeks, including people in other departments and organizations.",
+      "prompt": "<p>In this questionnaire we want to collect some data on the people you work with regularly  – who you interact with to get your work done.</p><p> You do not need to use complete names – any names will do as long as you can remember who they refer to. For example, you might have “Jim H.” or  “JS in Marketing” or “my boss’s boss”.</p><p>Please list the most important people that you work with on a weekly basis or monthly basis, including people in other departments and organizations.</p>",
       "namelist": "mainlist"
     },
     {
@@ -160,7 +160,7 @@
       "sortIndex": 1,
       "title": "yourworld2",
       "controlmodule": "basicnamegen",
-      "prompt": "<p>Here is a list of the people you mentioned in the previous question. Look it over and see if there is anyone else that should be on that list. These should be people have an impact on your work, but don’t have to work where you work. It could be a mentor from a previous job that you still consult with about work matters. Important: don’t forget people you dislike or cause problems for you at work – political adversaries, stumbling blocks, etc.</p>",
+      "prompt": "<p>Here is a list of the people you mentioned in Question 1. Look it over and see if there is anyone else that should be on that list. These should be people have an impact on your work, but don’t have to work where you work. It could be a mentor from a previous job that you still consult with about work matters. Important: don’t forget people you dislike or cause problems for you at work – political adversaries, stumbling blocks, etc.</p><p>The objective is to put together a reasonable picture of the important people in your social world that affect your work.</p>",
       "namelist": "mainlist"
     },
     {
@@ -190,8 +190,8 @@
       "title": "alterDescriptionBoiler",
       "controlmodule": "boilerplate",
       "sortIndex": -10,
-      "prompt": "Please read the directions.",
-      "content": "<p>For each person listed below, please answer the questions about them. You don’t have to give exact answers. For example, if we ask what organization does the person work for, we don’t need the exact name. You could just say “my company” or “biggest client”, etc. The same goes for which department they’re in. We only ask that you be consistent, so that if you use “my company” you always write exactly that, so that the computer knows it is the same organization.</p><p>Also, you won’t necessarily know the answers to all of the questions. In those cases, <strong>please guess</strong>. For example, if we ask about someone’s age, you can make an exact guess, such as “52”,  or you could say “50s”.</p>"
+      "prompt": "<p>For each person listed below, please answer the questions about them. You don’t have to give exact answers. For example, if we ask what organization does the person work for, you don’t need to give an exact name. You could just say “my company” or “biggest client”, etc. The same goes for which department they’re in. We only ask that you be consistent, so that if you use “my company” you always write exactly that, so that the computer knows it is the same organization.</p><p>Also, you won’t necessarily know the answers to all of the questions. In those cases, please guess. For example, if we ask about someone’s age, you can make an exact guess, such as “52”, or you could say “50s”.</p>",
+      "content": ""
     },
     {
       "eid": "alterAge",
@@ -200,7 +200,7 @@
       "sortIndex": 1,
       "title": "alterAge",
       "controlmodule": "niBoxpop",
-      "prompt": "<p>What is each person's <strong>age</strong>?</p> <p>Also, you won’t necessarily know the answers to all of the questions. In those cases, please guess. For example, if we ask about someone’s age, you can make an exact guess, such as “52”,  or you could say “50s”.</p>",
+      "prompt": "<p>What is each person's <strong>age</strong>?</p>",
       "namelist": "mainlist",
       "controltype": "shorttext"
     },
@@ -375,11 +375,6 @@
           "arrayid": 1,
           "prompt": "Is your boss",
           "value": "boss"
-        },
-        {
-          "arrayid": 2,
-          "prompt": "Work closely with",
-          "value": "workclosely"
         },
         {
           "arrayid": 3,
