oe/oe_pools/examplepool/pool.json (before)
{
  "poollogic":
  {
    "poolid": "examplepool",
    "title": "OpenEddi Example",
    "description": "A new generation of flexible, interactive, and engaging data collection.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7"
    ],
    "dateCreated": "2015-03-09 11:18:23-04:00"
  },
  "sheetlogic":
  [
    {"sheetid": 1, "title" : "Sheet 1", "description" : "describe the sheet"},
    {"sheetid": 2, "title" : "Sheet 2", "description" : "describe the sheet"},
    {
      "sheetid": 3,
      "title": "Sheet 3",
      "description": "describe the sheet"
    },
    {
      "sheetid": 4,
      "title": "Sheet 4",
      "description": "describe the sheet"
    },
    {
      "sheetid": 5,
      "title": "Sheet 5",
      "description": "describe the sheet"
    },
    {
      "sheetid": 6,
      "title": "Sheet 6",
      "description": "describe the sheet"
    },
    {
      "sheetid": 7,
      "title": "Sheet 7",
      "description": "describe the sheet"
    }
  ],
  "eddilogic":
  [
    {
      "eid": "10-boily",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": -1,
      "title": "aBoilyPlateTest",
      "controlmodule": "boilerplate",
      "prompt": "<h3>Welcome to OpenEddi</h3>",
      "content": "<p>This is a <em>boilerplate</em> eddi that allows the user to create some simple explanation text.</p>"
    },
    {
      "eid": "101",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aGoodName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something good"
    },
    {
      "eid": "102",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 1,
      "title": "someGoodFoods",
      "controlmodule": "checklist",
      "prompt": "Which foods have you eaten in the last month?",
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "apple",
          "value": "apple"
        },
        {
          "arrayid": 1,
          "prompt": "orange",
          "value": "orange"
        },
        {
          "arrayid": 2,
          "prompt": "ice",
          "value": "ice"
        },
        {
          "arrayid": 3,
          "prompt": "delicious air",
          "value": "air"
        }
      ]
    },
    {
      "eid": "103",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 2,
      "title": "respondentAge",
      "controlmodule": "radiolist",
      "prompt": "Which range best describes your age?",
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": " 0-18 years",
          "value": "1"
        },
        {
          "arrayid": 1,
          "prompt": "19-25 years",
          "value": "2"
        },
        {
          "arrayid": 2,
          "prompt": "26-35 years",
          "value": "3"
        },
        {
          "arrayid": 3,
          "prompt": "36-45 years",
          "value": "4"
        },
        {
          "arrayid": 4,
          "prompt": "46-55 years",
          "value": "5"
        },
        {
          "arrayid": 5,
          "prompt": "56-65 years",
          "value": "6"
        },
        {
          "arrayid": 6,
          "prompt": "66-75 years",
          "value": "7"
        },
        {
          "arrayid": 7,
          "prompt": "76+ years",
          "value": "8"
        }
      ]
    },
    {
      "eid": "201",
      "sheetid": "2",
      "poolid": "test1",
      "sortIndex": 3,
      "title": "aBadName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something bad"
    },
    {
      "eid": "104",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 4,
      "title": "neuroticism",
      "controlmodule": "oeslider",
      "prompt": "Respond to each statement based on your assessment of how accurately it describes you.",
      "arrayPrompts": [
        {
          "id": 0,
          "prompt": "I am relaxed most of the time."
        },
        {
          "id": 1,
          "prompt": "I dislike myself"
        },
        {
          "id": 2,
          "prompt": "I worry about things"
        },
        {
          "id": 3,
          "prompt": "I panic easily"
        },
        {
          "id": 4,
          "prompt": "I am very pleased with myself"
        },
        {
          "id": 5,
          "prompt": "I rarely get irritated"
        },
        {
          "id": 6,
          "prompt": "I get stressed out easily"
        },
        {
          "id": 7,
          "prompt": "I am often down in the dumps"
        }
      ],
      "ranges": {
        "minValue": {
          "label": "Very Inaccurate",
          "value": 1
        },
        "default": {
          "label": "Neither inaccurate or accurate",
          "value": 4
        },
        "maxValue": {
          "label": "Very Accurate",
          "value": 7
        }
      }
    },
    {
      "eid": "105",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 5,
      "title": "pastrySelect",
      "controlmodule": "select",
      "prompt": "What is your favorite pastry?",
      "arrayPrompts": [
        {
          "id": 0,
          "prompt": "Croissant"
        },
        {
          "id": 1,
          "prompt": "Donut"
        },
        {
          "id": 2,
          "prompt": "Bearclaw"
        },
        {
          "id": 3,
          "prompt": "Bagel"
        },
        {
          "id": 4,
          "prompt": "Cruller"
        },
        {
          "id": 5,
          "prompt": "Strudel"
        },
        {
          "id": 6,
          "prompt": "Turnover"
        }
      ]
    },
    {
      "eid": "202",
      "sheetid": "2",
      "poolid": "test1",
      "sortIndex": 1,
      "title": "generate25",
      "controlmodule": "basicnamegen",
      "prompt": "Please list 25 people that you know.",
      "namelist": "gen25"
    },
    {
      "eid": "302",
      "sheetid": "3",
      "poolid": "test1",
      "sortIndex": 1,
      "title": "gotoMovies",
      "controlmodule": "namepick",
      "prompt": "Do you go to the movies with any of the people listed?",
      "namelist": "gotomovies"
    },
    {
      "eid": "301",
      "sheetid": "3",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aOkayName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something okay"
    },
    {
      "eid": "401",
      "sheetid": "4",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "gotoMoviesPick",
      "controlmodule": "basicnamegen",
      "prompt": "Does anyone else listed go to movies with you?",
      "namelist": "gotomovies"
    },
    {
      "eid": "501",
      "sheetid": "5",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "alterGender",
      "controlmodule": "basicnameinterpret",
      "prompt": "What is the gender of each of the alters you named?",
      "niEddi": "radiolist",
      "niEddiDetails": {
        "arrayPrompts": [
          {
            "arrayid": 0,
            "prompt": "Male",
            "value": "0"
          },
          {
            "arrayid": 1,
            "prompt": "Female",
            "value": "1"
          }
        ]
      }
    },
    {
      "eid": "601",
      "sheetid": "6",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "alterBooks",
      "controlmodule": "basicnameinterpret",
      "prompt": "Which books has each alter claimed to have read?",
      "niEddi": "checklist",
      "niEddiDetails": {
        "arrayPrompts": [
          {
            "arrayid": 0,
            "prompt": "Catcher in the Rye",
            "value": "Catcher in the Rye"
          },
          {
            "arrayid": 1,
            "prompt": "Lord of the Rings",
            "value": "Lord of the Rings"
          },
          {
            "arrayid": 2,
            "prompt": "Slaughterhouse Five",
            "value": "Slaughterhouse Five"
          },
          {
            "arrayid": 3,
            "prompt": "Moby Dick",
            "value": "Moby Dick"
          }
        ]
      }
    },
    {
      "eid": "701",
      "sheetid": "7",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "nodelinkTies",
      "controlmodule": "nodelink",
      "prompt": "Connect people together if they have communicated in the last 30 days.",
      "tieDetails": {
        "relation": "communicate",
        "type": "undirected",
        "weighted": false
      }
    }
  ]
}

oe/oe_pools/examplepool/pool.json (after)
{
  "poollogic":
  {
    "poolid": "examplepool",
    "title": "OpenEddi Example",
    "description": "A new generation of flexible, interactive, and engaging data collection.",
    "introduction": "Introduction goes here.",
    "afterward": "The afterword (exit message) goes here.",
    "sheetOrder": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7"
    ],
    "dateCreated": "2015-03-09 11:18:23-04:00"
  },
  "sheetlogic":
  [
    {"sheetid": 1, "title" : "Sheet 1", "description" : "describe the sheet"},
    {"sheetid": 2, "title" : "Sheet 2", "description" : "describe the sheet"},
    {
      "sheetid": 3,
      "title": "Sheet 3",
      "description": "describe the sheet"
    },
    {
      "sheetid": 4,
      "title": "Sheet 4",
      "description": "describe the sheet"
    },
    {
      "sheetid": 5,
      "title": "Sheet 5",
      "description": "describe the sheet"
    },
    {
      "sheetid": 6,
      "title": "Sheet 6",
      "description": "describe the sheet"
    },
    {
      "sheetid": 7,
      "title": "Sheet 7",
      "description": "describe the sheet"
    }
  ],
  "eddilogic":
  [
    {
      "eid": "10-boily",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": -1,
      "title": "aBoilyPlateTest",
      "controlmodule": "boilerplate",
      "prompt": "<h3>Welcome to OpenEddi</h3>",
      "content": "<p>This is a <em>boilerplate</em> eddi that allows the user to create some simple explanation text.</p>"
    },
    {
      "eid": "101",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aGoodName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something good"
    },
    {
      "eid": "102",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 1,
      "title": "someGoodFoods",
      "controlmodule": "checklist",
      "prompt": "Which foods have you eaten in the last month?",
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": "apple",
          "value": "apple"
        },
        {
          "arrayid": 1,
          "prompt": "orange",
          "value": "orange"
        },
        {
          "arrayid": 2,
          "prompt": "ice",
          "value": "ice"
        },
        {
          "arrayid": 3,
          "prompt": "delicious air",
          "value": "air"
        }
      ]
    },
    {
      "eid": "103",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 2,
      "title": "respondentAge",
      "controlmodule": "radiolist",
      "prompt": "Which range best describes your age?",
      "arrayPrompts": [
        {
          "arrayid": 0,
          "prompt": " 0-18 years",
          "value": "1"
        },
        {
          "arrayid": 1,
          "prompt": "19-25 years",
          "value": "2"
        },
        {
          "arrayid": 2,
          "prompt": "26-35 years",
          "value": "3"
        },
        {
          "arrayid": 3,
          "prompt": "36-45 years",
          "value": "4"
        },
        {
          "arrayid": 4,
          "prompt": "46-55 years",
          "value": "5"
        },
        {
          "arrayid": 5,
          "prompt": "56-65 years",
          "value": "6"
        },
        {
          "arrayid": 6,
          "prompt": "66-75 years",
          "value": "7"
        },
        {
          "arrayid": 7,
          "prompt": "76+ years",
          "value": "8"
        }
      ]
    },
    {
      "eid": "103a",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 2,
      "title": "twentyish",
      "controlmodule": "shorttext",
      "prompt": "What does it feel like to be twenty-ish?",
      "conditions": {
        "comparator": "&&",
        "values": [
          {
            "eid": "103",
            "comparator": "===",
            "value": "2"
          }
        ]
      }
    },
    {
      "eid": "201",
      "sheetid": "2",
      "poolid": "test1",
      "sortIndex": 3,
      "title": "aBadName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something bad"
    },
    {
      "eid": "104",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 4,
      "title": "neuroticism",
      "controlmodule": "oeslider",
      "prompt": "Respond to each statement based on your assessment of how accurately it describes you.",
      "arrayPrompts": [
        {
          "id": 0,
          "prompt": "I am relaxed most of the time."
        },
        {
          "id": 1,
          "prompt": "I dislike myself"
        },
        {
          "id": 2,
          "prompt": "I worry about things"
        },
        {
          "id": 3,
          "prompt": "I panic easily"
        },
        {
          "id": 4,
          "prompt": "I am very pleased with myself"
        },
        {
          "id": 5,
          "prompt": "I rarely get irritated"
        },
        {
          "id": 6,
          "prompt": "I get stressed out easily"
        },
        {
          "id": 7,
          "prompt": "I am often down in the dumps"
        }
      ],
      "ranges": {
        "minValue": {
          "label": "Very Inaccurate",
          "value": 1
        },
        "default": {
          "label": "Neither inaccurate or accurate",
          "value": 4
        },
        "maxValue": {
          "label": "Very Accurate",
          "value": 7
        }
      }
    },
    {
      "eid": "105",
      "sheetid": "1",
      "poolid": "test1",
      "sortIndex": 5,
      "title": "pastrySelect",
      "controlmodule": "select",
      "prompt": "What is your favorite pastry?",
      "arrayPrompts": [
        {
          "id": 0,
          "prompt": "Croissant"
        },
        {
          "id": 1,
          "prompt": "Donut"
        },
        {
          "id": 2,
          "prompt": "Bearclaw"
        },
        {
          "id": 3,
          "prompt": "Bagel"
        },
        {
          "id": 4,
          "prompt": "Cruller"
        },
        {
          "id": 5,
          "prompt": "Strudel"
        },
        {
          "id": 6,
          "prompt": "Turnover"
        }
      ]
    },
    {
      "eid": "202",
      "sheetid": "2",
      "poolid": "test1",
      "sortIndex": 1,
      "title": "generate25",
      "controlmodule": "basicnamegen",
      "prompt": "Please list 25 people that you know.",
      "namelist": "gen25"
    },
    {
      "eid": "302",
      "sheetid": "3",
      "poolid": "test1",
      "sortIndex": 1,
      "title": "gotoMovies",
      "controlmodule": "namepick",
      "prompt": "Do you go to the movies with any of the people listed?",
      "namelist": "gotomovies"
    },
    {
      "eid": "301",
      "sheetid": "3",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "aOkayName",
      "controlmodule": "shorttext",
      "prompt": "Tell me something okay"
    },
    {
      "eid": "401",
      "sheetid": "4",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "gotoMoviesPick",
      "controlmodule": "basicnamegen",
      "prompt": "Does anyone else listed go to movies with you?",
      "namelist": "gotomovies"
    },
    {
      "eid": "501",
      "sheetid": "5",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "alterGender",
      "controlmodule": "basicnameinterpret",
      "prompt": "What is the gender of each of the alters you named?",
      "niEddi": "radiolist",
      "niEddiDetails": {
        "arrayPrompts": [
          {
            "arrayid": 0,
            "prompt": "Male",
            "value": "0"
          },
          {
            "arrayid": 1,
            "prompt": "Female",
            "value": "1"
          }
        ]
      }
    },
    {
      "eid": "601",
      "sheetid": "6",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "alterBooks",
      "controlmodule": "basicnameinterpret",
      "prompt": "Which books has each alter claimed to have read?",
      "niEddi": "checklist",
      "niEddiDetails": {
        "arrayPrompts": [
          {
            "arrayid": 0,
            "prompt": "Catcher in the Rye",
            "value": "Catcher in the Rye"
          },
          {
            "arrayid": 1,
            "prompt": "Lord of the Rings",
            "value": "Lord of the Rings"
          },
          {
            "arrayid": 2,
            "prompt": "Slaughterhouse Five",
            "value": "Slaughterhouse Five"
          },
          {
            "arrayid": 3,
            "prompt": "Moby Dick",
            "value": "Moby Dick"
          }
        ]
      }
    },
    {
      "eid": "701",
      "sheetid": "7",
      "poolid": "test1",
      "sortIndex": 0,
      "title": "nodelinkTies",
      "controlmodule": "nodelink",
      "prompt": "Connect people together if they have communicated in the last 30 days.",
      "tieDetails": {
        "relation": "communicate",
        "type": "undirected",
        "weighted": false
      }
    }
  ]
}

oe/oe_pools/examplepool/pool.json (diff)
@@ -151,6 +151,25 @@
       ]
     },
     {
+      "eid": "103a",
+      "sheetid": "1",
+      "poolid": "test1",
+      "sortIndex": 2,
+      "title": "twentyish",
+      "controlmodule": "shorttext",
+      "prompt": "What does it feel like to be twenty-ish?",
+      "conditions": {
+        "comparator": "&&",
+        "values": [
+          {
+            "eid": "103",
+            "comparator": "===",
+            "value": "2"
+          }
+        ]
+      }
+    },
+    {
       "eid": "201",
       "sheetid": "2",
       "poolid": "test1",
